# Redirects for REST API

<VirtualHost *:80>
# ServerName publicname.example.com
# Redirect / https://publicname.example.com/

# Comment these out once https is set up
ProxyPass /api/ http://127.0.0.1:8080/api/
ProxyPassReverse /api/ http://127.0.0.1:8080/api/
    <Directory htdocs/>
        AllowOverride none
        Require all granted
    </Directory>
</VirtualHost>

# Uncomment below after setting up https certificate

# <VirtualHost *:443>
# ServerName publicname.example.com
# SSLEngine on
# SSLCertificateFile /path/to/cert.pem
# SSLCertificateKeyFile /path/to/key.pem
# ErrorLog /path/to/logs/publicaname.example.com-ssl-error.log
# CustomLog /path/to/logs/publicaname.example.com-ssl.log combined

# ProxyPass /api/ http://127.0.0.1:8080/api/
# ProxyPassReverse /api/ http://127.0.0.1:8080/api/
# </VirtualHost>